# Offseason-Croissant

./: .gitignore  build.gradle  build.gradle.kts
src/main/kotlin/frc/robot/: Constants.kt  Controls.kt  Network.kt  Ports.kt  Robot.kt
src/main/kotlin/frc/robot/auto/: Autonomous.kt
src/main/kotlin/frc/robot/auto/paths/: TrajectoryFactory.kt  TrajectoryWaypoints.kt
src/main/kotlin/frc/robot/auto/routines/: AutoRoutine.kt  BottomRocketRoutine2.kt  CargoShipRoutine.kt  HybridRoutine.kt  TestRoutine.kt
src/main/kotlin/frc/robot/subsystems/climb/: ClimbSubsystem.kt  ClosedLoopClimbCommand.kt  RetractStiltCommand.kt  SyncronizedLiftClimbCommand.kt
src/main/kotlin/frc/robot/subsystems/drive/: CharacterizationCommand.kt  CitrusAutoVisionDriveCommand.kt  ClosedLoopChezyDriveCommand.kt  ClosedLoopVisionDriveCommand.kt  DriveSubsystem.kt  DriveTrajectory.kt  LTVUnicycleGains.kt  ManualDriveCommand.kt  OpenLoopVisionDriveCommand.kt  PointTurnCommand.kt  SecondClosedVisionDriveCommand.kt  StandardTrajectoryTrackerCommand.kt  TeleopVisionDriveCommand.kt  VisionAssistedTrajectoryTracker.kt
src/main/kotlin/frc/robot/subsystems/intake/: IntakeCommands.kt  IntakeSubsystem.kt
src/main/kotlin/frc/robot/subsystems/sensors/: LimeLight.kt
src/main/kotlin/frc/robot/subsystems/superstructure/: Elevator.kt  LEDs.kt  PrismaticWristPokeMove.kt  Proximal.kt  SuperStructure.kt  SuperStructureMoveCommands.kt  SuperstructurePlanner.kt  SyncedMove.kt  Wrist.kt  ZeroSuperStructureRoutine.kt
src/main/kotlin/frc/robot/vision/: JeVoisManager.kt  LimeLightManager.kt  TargetTracker.kt  VisionProcessing.kt
src/main/kotlin/org/team5940/pantry/lib/: ConcurrentFalconJoint.kt  FalconTimedRobotTheSecond.kt  FishyRobot.kt  LTVUnicycleController.kt  MultiMotorTransmission.kt  TankDriveSubsystem.kt  TrajectoryHelpers.kt
src/main/python/: GenerateSources.py  LTVUnicycleLRQ.py
src/main/python/statespace/: DriveModel.py  LTVDiffDriveController.py  LTVUnicycleController.py
src/test/kotlin/frc/robot/subsystems/: NewDriveCommandTest.kt  kvTest.kt
src/test/kotlin/misc/: ScoutingMeme.kt  TestTrajectoryGeneration.kt  TrackerTest.kt  TrajectoryVelocityPlotTest.kt  trackertest.kt
